<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">

    </style>

    <style name="AppCompatCaptureTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">#ffb341</item>
        <item name="colorPrimaryDark">#ffb341</item>
        <item name="colorAccent">#ffb341</item>
    </style>

</resources>
