<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:src="@drawable/header"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Presensi Karyawan RS Wardi Waluyo"
        android:textSize="18sp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_below="@id/imgHeader"
        android:textColor="@android:color/white"/>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/txtTitle"
        android:layout_above="@+id/buttonsLayout">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttonsLayout"
        android:padding="5dp"
        android:layout_toLeftOf="@+id/centerHorizont">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:format12Hour="hh:mm:ss a"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/clock_bg"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:id="@+id/layoutNIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIP : "/>

            <TextView
                android:id="@+id/txtNIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PEG"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama : "/>

            <TextView
                android:id="@+id/txtNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutJabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan : "/>

            <TextView
                android:id="@+id/txtJabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direktur"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDinas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinas : "/>

            <TextView
                android:id="@+id/txtDinas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siang"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerHorizont" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:layout_toRightOf="@id/centerHorizont"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/buttonsLayout"
        android:id="@+id/barcodePreview" />

</RelativeLayout>